C:\Users\petal\Desktop\3 - 2\obj\Debug\net6.0\3 - 2.csproj.AssemblyReference.cache
C:\Users\petal\Desktop\3 - 2\obj\Debug\net6.0\3 - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petal\Desktop\3 - 2\obj\Debug\net6.0\3 - 2.AssemblyInfoInputs.cache
C:\Users\petal\Desktop\3 - 2\obj\Debug\net6.0\3 - 2.AssemblyInfo.cs
C:\Users\petal\Desktop\3 - 2\obj\Debug\net6.0\3 - 2.csproj.CoreCompileInputs.cache
C:\Users\petal\Desktop\3 - 2\bin\Debug\net6.0\3 - 2.exe
C:\Users\petal\Desktop\3 - 2\bin\Debug\net6.0\3 - 2.deps.json
C:\Users\petal\Desktop\3 - 2\bin\Debug\net6.0\3 - 2.runtimeconfig.json
C:\Users\petal\Desktop\3 - 2\bin\Debug\net6.0\3 - 2.dll
C:\Users\petal\Desktop\3 - 2\bin\Debug\net6.0\3 - 2.pdb
C:\Users\petal\Desktop\3 - 2\obj\Debug\net6.0\3 - 2.dll
C:\Users\petal\Desktop\3 - 2\obj\Debug\net6.0\refint\3 - 2.dll
C:\Users\petal\Desktop\3 - 2\obj\Debug\net6.0\3 - 2.pdb
C:\Users\petal\Desktop\3 - 2\obj\Debug\net6.0\3 - 2.genruntimeconfig.cache
C:\Users\petal\Desktop\3 - 2\obj\Debug\net6.0\ref\3 - 2.dll
C:\Users\petal\Desktop\3-2\bin\Debug\net6.0\3 - 2.exe
C:\Users\petal\Desktop\3-2\bin\Debug\net6.0\3 - 2.deps.json
C:\Users\petal\Desktop\3-2\bin\Debug\net6.0\3 - 2.runtimeconfig.json
C:\Users\petal\Desktop\3-2\bin\Debug\net6.0\3 - 2.dll
C:\Users\petal\Desktop\3-2\bin\Debug\net6.0\3 - 2.pdb
C:\Users\petal\Desktop\3-2\obj\Debug\net6.0\3 - 2.csproj.AssemblyReference.cache
C:\Users\petal\Desktop\3-2\obj\Debug\net6.0\3 - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petal\Desktop\3-2\obj\Debug\net6.0\3 - 2.AssemblyInfoInputs.cache
C:\Users\petal\Desktop\3-2\obj\Debug\net6.0\3 - 2.AssemblyInfo.cs
C:\Users\petal\Desktop\3-2\obj\Debug\net6.0\3 - 2.csproj.CoreCompileInputs.cache
C:\Users\petal\Desktop\3-2\obj\Debug\net6.0\3 - 2.dll
C:\Users\petal\Desktop\3-2\obj\Debug\net6.0\refint\3 - 2.dll
C:\Users\petal\Desktop\3-2\obj\Debug\net6.0\3 - 2.pdb
C:\Users\petal\Desktop\3-2\obj\Debug\net6.0\3 - 2.genruntimeconfig.cache
C:\Users\petal\Desktop\3-2\obj\Debug\net6.0\ref\3 - 2.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\bin\Debug\net6.0\3 - 2.exe
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\bin\Debug\net6.0\3 - 2.deps.json
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\bin\Debug\net6.0\3 - 2.runtimeconfig.json
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\bin\Debug\net6.0\3 - 2.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\bin\Debug\net6.0\3 - 2.pdb
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\obj\Debug\net6.0\3 - 2.csproj.AssemblyReference.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\obj\Debug\net6.0\3 - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\obj\Debug\net6.0\3 - 2.AssemblyInfoInputs.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\obj\Debug\net6.0\3 - 2.AssemblyInfo.cs
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\obj\Debug\net6.0\3 - 2.csproj.CoreCompileInputs.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\obj\Debug\net6.0\3 - 2.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\obj\Debug\net6.0\refint\3 - 2.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\obj\Debug\net6.0\3 - 2.pdb
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\obj\Debug\net6.0\3 - 2.genruntimeconfig.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge2\3-2\obj\Debug\net6.0\ref\3 - 2.dll
